spring.datasource.url=jdbc:postgresql://localhost:5432/sweatter?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=0772574242
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

bar.datasource.url=jdbc:postgresql://localhost:5432/gazprom?currentSchema=public
bar.datasource.username=postgres
bar.datasource.password=0772574242
bar.datasource.driver-class-name=org.postgresql.Driver
bar.jpa.generate-ddl=true

#spring.freemarker.expose-request-attribute = true

spring.mustache.expose-request-attributes=true