
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/sweatter
spring.datasource.username=postgres
spring.datasource.password=0772574242
#spring.datasource.url=jdbc:postgresql://localhost:5432/sweatter
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver

bar.datasource.jdbc-url=jdbc:postgresql://localhost:5432/gazprom
bar.datasource.username=postgres
bar.datasource.password=0772574242
#second.jpa.generate-ddl=true
#bar.datasource.driver-class-name=org.postgresql.Driver


#spring.freemarker.expose-request-attribute = true

spring.mustache.expose-request-attributes=true